* {
    margin: 0px;
    font-family: "Raleway", sans-serif;;
}

.branche1 {
    top: 0px;
    right: -30px;
    width: 200px;
    z-index: 0;
    position: fixed;
}

.branche2 {
    top: 0px;
    left: -30px;
    width: 200px;
    z-index: 0;
    position: fixed;
}

#main {
    width: 100%;
    z-index: 2;
}
.mainHead {
    text-align: center;
    margin: 20px 0px;
    font-family: "Lora", serif;
    font-size: 40px;
    color: #C83E4D;

}

#nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.navbar {
    list-style: none;
    display: flex;
    justify-content: space-between;
}
li {
    margin: 0px 10px;
    font-weight: 600;
    font-size: 20px;
}

a {
    text-decoration: none;
    color: black;
}

.search {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    border: solid black 1px;
    border-radius: 5px;
}

.search>p {
    font-weight: 600;   
}
.searchIcon {
    margin-right: 5px;
}



#mainImg {
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.image1 {
    position: relative;
    width: 80%;
    height: 450px;
    border-radius: 10px;
}

.thoughts {
    position: absolute;
    z-index: 1;
    left: 250px;
    font-family: "Lora", serif;
    font-size: 35px;
    font-weight: 200;
}

#contents {
    padding: 0px 130px;
}

#cards {
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: space-around;
    margin: 40px 0px;
    position: relative;
}

#card1 {
    background-image: url("./images/5609849.jpg");
    background-size: contain;
}

#card2 {
    background-image: url("./images/pink.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.sales {
    background-color: blueviolet;
    height: 200px;
    width: 40%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 0px 30px;
}

.features {
    display: flex;
}

#card1>h1 {
    font-size: 30px;

}

.hcolor {
    color: whitesmoke;
    margin-right: 10px;
}

#description {
    margin-bottom: 30px;
    text-align: center;
}

.desc {
    font-family: "Cedarville Cursive", cursive;
    font-size: 22px;
    line-height: 1.5;
}

.divider{
    width: 50%;
    margin-bottom: 10px;
}

#buy {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-bottom: 100px;
}

.flowerimg {
    width: 200px;
    height: 80%;
}

.items {
    text-align: center;
}

.items>h3 {
    font-size: 15px;
}

#join {
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 100px 0px;
}

#join>h1 {
    font-size: 30px;
}

.form {
    display: flex;
    margin: 20px 0px;
}

.joinInput {
    height: 30px;
    width: 300px;
    border: solid grey 1px;
}
.button1 {
    height: 35px;
    background-color: black;
    color: white;
    border: solid grey 1px;
    letter-spacing: 0.20rem;
}

#footer{
    background-color: #3e4451;
    height: 80vh;
    width: 100%;
}

.cover {
    display: flex;
    justify-content: space-between;
    height: auto;
}
.items {
    margin-top: 150px;
    height: 50vh;
    position: relative;
}

.content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 80%;
}

.content>li{
    list-style: none;
    justify-content: space-evenly;
    height: 100%;
    color: #b6bdca;
}
#first {
    width: 260px;
}

.content>li>h3 {
    font-size: 25px;
    color: antiquewhite;
    margin-bottom: 20px;
}

.content>li {
    font-size: 15px;
}

html {
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    width: 12px;
    border-radius: 5px;
}

::-webkit-scrollbar-track {
    background-color: azure;
}

::-webkit-scrollbar-thumb {
    background-color: #C83E4D;
    border-radius: 10px;
}